{
  "name": "@lessjs/react-input-primitives",
  "version": "1.0.0-alpha.2",
  "description": "Easy-to-use input components for React projects.",
  "main": "index.js",
  "scripts": {
    "dev": "echo \"dev\"",
    "dist": "echo \"dist\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnordhielm/react-input-primitives.git"
  },
  "keywords": [
    "form",
    "react",
    "input"
  ],
  "author": "Gus Nordhielm",
  "license": "ISC",
  "dependencies": {
    "babel-loader": "^7.1.2",
    "babel-plugin-simple-logger": "^1.1.1",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "directory-named-webpack-plugin": "^2.3.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
